<!doctype html>
<html>
<head>
  <title>119</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="/static/css/weui.min.css"/>
  <style>
    body, html {
      height: 100%;
      -webkit-tap-highlight-color: transparent
    }

    body {
      overflow-x: hidden;
      background-color: #fbf9fe
    }

    .container {
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch
    }

    .container > div {
      background-color: #fbf9fe
    }


  </style>
</head>
<body>
<div id='root'>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
</body>
</html>
